06SPC,Human Communication Sciences,2,,,,4,30,35,50,37,42,33
04CAS,Economics,299,276,285,312,305,271,323,368,337,355,324
07MEA,Civil Engineering,19,11,12,16,12,13,17,15,20,23,25
04CAS,Political Science,138,144,166,197,192,169,181,193,178,179,136
04CAS,Mathematics,43,33,45,51,54,74,47,81,81,73,78
04CAS,Urban Studies,1,4,3,2,1,2,2,4,7,10,11
04CAS,Earth & Planetary Sciences,1,1,4,2,1,3,8,6,3,7,10
04CAS,African Studies,,,,,,,,2,4,3,4
04CAS,Gender and Sexuality Studies,,,,,,,,,,,1
04CAS,Gender Studies,11,9,12,13,10,10,9,11,10,7,8
07MEA,Computer Engineering,30,24,18,14,16,13,12,16,13,9,9
05MUS,Music Ad Hoc,8,11,13,8,17,15,16,12,19,12,23
02SES,Social Policy,41,24,35,29,40,28,36,51,31,52,51
04CAS,Middle East Studies,,,,,,,,,,,5
07MEA,Manufacturing Engineering,7,3,2,,,,,,,,
04CAS,Latina & Latino Studies,,,,,,,,1,1,1,3
04CAS,Psychology,126,164,175,181,154,161,177,188,186,189,197

New majors, future majors, recently added majors
are new majors the result of splitting things
is our math department awesome?